{
    "type": "HireablesPanel", "name": "HireablesPanel",
    "fields": {
        "priority": -100,
        "rect": { "x": 46, "y": 266 },
        "nextIconOffset": { "y": 204 },
        "summonsUseSecondSet": true,
        "nameAlternationSecondSetY": 0,
        //"secondSetPosition": { "x": 1300, "y": 1536 }, //Steam Deck 1280x800, Controller, English
        //"secondSetPosition": { "x": 1300, "y": 1542 }, //Steam Deck 1280x800, Controller, Chinese
        //"secondSetPosition": { "x": 1440, "y": 1482 }, //Windows Mode 3836x2015, Keyboard, Chinese
        "secondSetPosition": { "x": 1304, "y": 1482 }, //Fullscreen 3840x2160, Keyboard, Chinese
        "nextIconOffsetSecondSet": "$SecondSetIconOffset",
        "tooltipOffset": { "x": 160, "y": 115 },
        "baseTransparency": 0.65,
        "mercenaryIconTooltipMouseoverDelay": 700,
        "allyPlayerFontColor": "$FontColorGold",
        "allyNPCFontColor": "$FontColorVeryLightGray",
//        "testPartyIcons": true
    },
    "children": [
        {
            "type": "AbstractImageWidget", "name": "Template",
            "children": [
                {
                    "type": "TextBoxWidget", "name": "Name",
                    "fields": {
                        "anchor": { "x": 0, "y": 0.98 },
                        "style": {
                            "fontFace": "Formal",
                            "fontColor": "$FontColorGold",
                            "pointSize": "$SmallFontSize",
                            "spacing": "$MinimumSpacing",
                            "alignment": { "h": "left" },
                        }
                    }
                },
                {
                    "type": "TextBoxWidget", "name": "Counter",
                    "fields": {
                        "rect": { "x": 12, "y": 70 },
                        "style": {
                            "pointSize": "$MediumFontSize",
                            "spacing": "$MinimumSpacing",
                        },
                    }
                },
                {
                    "type": "HealthBarWidget", "name": "Health",
                    "fields": {
                        "rect": { "y": -22, "width": 120, "height": 20 },
                        "transparency": 0.95,
                        "backgroundTransparency": 0.95,
                    }
                },
            ]
        },
    ]
}